<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The game</title>
    <style>
        table {
            margin: 0 auto;
            border-spacing: 10px;
        }
        td {
            width: 250px;
            height: px;
            text-align: center;
            padding: 10px;
        }
        .no-border {
            border: none;
        }
        img {
            max-width: 100%; /* Ajustar el tamaño máximo del ancho de las imágenes */
            max-height: 150px; /* Ajustar el tamaño máximo del alto de las imágenes */
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body background="C:\Users\radai\OneDrive\Documentos\cartas\fondo.jpg" bgproperties="fixed" style="background-repeat: no-repeat; background-size: cover;">
    <table>
        <tr>

        </tr>
        <tr>
            <td><img src="C:\Users\radai\OneDrive\Documentos\cartas\carta1.jpg"></td>
            <td class="no-border"></td>
            <td><img src="C:\Users\radai\OneDrive\Documentos\cartas\carta1.jpg"></td>
        </tr>
        <tr>
            <td><img src="C:\Users\radai\OneDrive\Documentos\cartas\carta1.jpg"></td>
            <td class="no-border"></td>
            <td><img src="C:\Users\radai\OneDrive\Documentos\cartas\carta1.jpg"></td>
        </tr>
        <tr>

        </tr>
    </table>
</body>
</html>















